MONGO_URI=""
PORT="8080"
JWT_SECRET=
CLIENT_URL ="3000"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prabhasydv2000@gmail.com
SMTP_PASS=


ADMIN_EMAIL=parveenk6123@gmail.com
FRONTEND_URL=http://localhost:3000


GOOGLE_CLIENT_ID=
